<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/spotify/enabled</key>
      <applyto>/desktop/gnome/url-handlers/spotify/enabled</applyto>
      <owner>spotify</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "spotify" URLs</short>
        <long>True if the command specified in the "command" key should handle "spotify" URLs.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/spotify/command</key>
      <applyto>/desktop/gnome/url-handlers/spotify/command</applyto>
      <owner>spotify</owner>
      <type>string</type>
      <default>spotify-dbus.py "%s"</default>
      <locale name="C">
        <short>The handler for "spotify" URLs</short>
        <long>The command used to handle "spotify" URLs, if enabled.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/spotify/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/spotify/needs_terminal</applyto>
      <owner>spotify</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
